<mjml>
  <mj-head>
    <mj-include path="../components/default.mjml" />
  </mj-head>
  <mj-body background-color="#f7f7f7">
    <mj-include path="../components/header.mjml" />
    <mj-wrapper>
      <mj-section>
        <mj-column width="100%">
          <mj-text> Xin chào {{ name }},</mj-text>
          <mj-text
            >Bạn vừa được thêm trở thành quản trị viên của website.
          </mj-text>
          <mj-text>
            Hãy sử dụng email và mật khẩu dưới đây để đăng nhập:
          </mj-text>
          <mj-text> <b>Email:</b> {{ email }}</mj-text>
          <mj-text> <b>Mật khẩu:</b> {{ password }}</mj-text>
          <mj-button href="{{ login_link }}"> Đăng nhập ngay</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
