<mjml>
  <mj-head>
    <mj-include path="../components/default.mjml" />
  </mj-head>
  <mj-body background-color="#f7f7f7">
    <mj-section padding-top="36px" padding-bottom="0px"> </mj-section>
    <mj-include path="../components/header.mjml" />
    <mj-wrapper>
      <mj-section>
        <mj-column width="100%">
          <mj-text> Xin chào {{ name }},</mj-text>
          <mj-text>
            Đường link thay đổi mật khẩu của bạn sẽ bị hết hạn trong vòng 15
            phút.
          </mj-text>
          <mj-text>
            Hãy bỏ qua hoặc xóa email này nếu bạn không yêu cầu thay đổi mật
            khẩu.
          </mj-text>
          <mj-button href="{{ reset_password_link }}" align="left"
            >Đổi mật khẩu
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
