<mjml>
  <mj-head>
    <mj-include path="../components/default.mjml" />
  </mj-head>
  <mj-body background-color="#f7f7f7">
    <mj-section padding-top="36px" padding-bottom="0px"> </mj-section>
    <mj-include path="../components/header.mjml" />
    <mj-wrapper>
      <mj-section>
        <mj-column width="100%">
          <mj-text> Xin chào {{ name }},</mj-text>
          <mj-button href="{{ reset_link }}"> </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
